MONGO_URI=mongodb://localhost:27017
DB_TYPE=mongo
CACHE_TYPE=redis
REDIS_URI=redis://localhost:6379/0
BROKER_TYPE=nats
NATS_URI=nats://localhost:4222
SEARCH_TYPE=elastic
ELASTICSEARCH_URI=http://localhost:9200